server {
	listen 80;
	listen [::]:80;
	server_name SERVER_NAME.netmeter.club;

	location = /smokeping/ {
	    fastcgi_pass unix:/run/smokeping-fcgi.sock;
	    include /etc/nginx/fastcgi_params;
	}

	location /smokeping/ {
		alias /usr/share/smokeping/www/;
		index smokeping.cgi;
	}

	location / {
		return 302 $scheme://$server_name/smokeping/;
	}
}

