
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name SITENAME.netmeter.club;

    # Work around slave data being truncated, which causes the CGI process to hang
    client_max_body_size 400m;

    ssl_trusted_certificate /etc/letsencrypt/live/SITENAME.netmeter.club/chain.pem;
    ssl_certificate /etc/letsencrypt/live/SITENAME.netmeter.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITENAME.netmeter.club/privkey.pem;

    # Simplifies LetsEncrypt verification (webroot)
    location /.well-known {
        root /var/www/html;
    }

    location = /smokeping/ {
        fastcgi_pass unix:/run/smokeping-fcgi.sock;
        include /etc/nginx/fastcgi_params;
    }

    location /smokeping/ {
        alias /usr/share/smokeping/www/;
        index smokeping.cgi;
    }

    # Redirect root to smokeping/
    location / {
        return 302 $scheme://$server_name/smokeping/;
    }
}
