<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ping latency charts to global destinations">
    <link rel="icon" href="../../../../favicon.ico">

    <title>netmeter.club</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

<style>
a {
    color: #9df;
}
a:hover, a:focus {
    color: #def;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-image: url("32544958993_c42e6c7ccf_o-2.jpg");
  background-repeat: no-repeat;
  background-color: #333;
  background-size: cover;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}

.cover {
  padding: 1.5rem;
  background-color: rgba(30, 30, 45, 0.5);
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

ul {
  list-style-position: inside;
  text-align: left;
}
</style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <main role="main" class="inner cover rounded">
        <h1 class="cover-heading"><span class="text-muted">♣️</span>  netmeter.club  <span class="text-muted">♣️</span></h1>
        <p class="lead">Visualizing network latency across the globe</p>
        <table class="table">
            <tr>
              <td>Vancouver + Seattle</td>
              <td>
                <!--<a href="//pnw.netmeter.club">pnw.netmeter.club</a>-->
                Coming soon
              </td>
            </tr>
            <tr>
              <td>London</td>
              <td>
                <a href="//eu-west.netmeter.club">eu-west.netmeter.club</a>
              </td>
            </tr>
            <tr>
              <td>Singapore</td>
              <td>
                <!--<a href="//sgp.netmeter.club">sgp.netmeter.club</a>-->
                Coming soon
              </td>
            </tr>
        </table>
      </main>

      <footer class="mt-auto">
        <small class="text-muted">
          <p>
            BG &copy; <a href="https://www.flickr.com/photos/117994717@N06/32544958993/">École polytechnique / J.Barande</a>
            <img src="cc-by-sa.png" alt="CC BY-SA 2.0" title="CC BY-SA 2.0">
          </p>
        </small>
      </footer>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js">
  </body>
</html>
